# reuserbleServer

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/reusable_server/reusableServer/: ReusableServerApplication.java
src/main/java/com/reusable_server/reusableServer/common/dto/: ApiResponse.java
src/main/java/com/reusable_server/reusableServer/common/entity/: BaseEntity.java
src/main/java/com/reusable_server/reusableServer/common/enums/: DriverStateCode.java  ReturnCode.java
src/main/java/com/reusable_server/reusableServer/common/exception/: ReuserbleException.java
src/main/java/com/reusable_server/reusableServer/config/: RedisConfig.java
src/main/java/com/reusable_server/reusableServer/driver/application/: DriverService.java
src/main/java/com/reusable_server/reusableServer/driver/domain/: Driver.java
src/main/java/com/reusable_server/reusableServer/driver/infra/: DriverEntity.java  DriverRepository.java
src/main/java/com/reusable_server/reusableServer/driver/infrastructure/: DriverEntity.java
src/main/java/com/reusable_server/reusableServer/driver/presentation/: DriverController.java
src/main/java/com/reusable_server/reusableServer/favoriteLocation/domain/: FavoriteLocation.java
src/main/java/com/reusable_server/reusableServer/favoriteLocation/infra/: FavoriteLocationEntity.java
src/main/java/com/reusable_server/reusableServer/match/constant/: RideState.java
src/main/java/com/reusable_server/reusableServer/match/domain/: Location.java  Match.java
src/main/java/com/reusable_server/reusableServer/match/imfra/: MatchEntity.java
src/main/java/com/reusable_server/reusableServer/match/infra/: MatchEntity.java
src/main/java/com/reusable_server/reusableServer/member/application/: MemberService.java
src/main/java/com/reusable_server/reusableServer/member/domain/: Member.java
src/main/java/com/reusable_server/reusableServer/member/infra/: MemberEntity.java  MemberRepository.java
src/main/java/com/reusable_server/reusableServer/member/infrastructure/: MemberEntity.java  MemberRepository.java
src/main/java/com/reusable_server/reusableServer/member/presentation/: MemberController.java
src/main/java/com/reusable_server/reusableServer/passenger/domain/: Passenger.java
src/main/java/com/reusable_server/reusableServer/passenger/infra/: PassengerEntity.java
src/main/java/com/reusable_server/reusableServer/payment/domain/: Payment.java
src/main/resources/: application.properties  application.yml
src/test/java/com/reusable_server/reusableServer/: ReusableServerApplicationTests.java
(+25 files in other folders)
